№	Группа	Фамилия Имя	Время прихода
1	221-365(1)	Васильев Кирилл	8:59
2	221-365(1)	Игнатова Алина	8:45
3	221-365(1)	Игнатова Валерия	9:00
4	221-365(1)	Казарян Ашот	9:00
5	221-365(1)	Касимцев Дамир	8:55
6	221-365(1)	Мележечкин Андрей	8:44
7	221-365(1)	Прокуров Артемий	8:45
8	221-365(1)	Тимошкова Юлия	-
9	221-365(1)	Свистушкин Егор -
10	221-365(1)	Сёмкин Егор	8:34
11	221-365(1)	Скорцинский Данил	9:20
12	221-365(1)	Степаненко Алексей	10:06
13	221-365(1)	Тимошкова Юлия	9:08
14	221-365(1)	Федотова Юлия	8:43
15	221-365(1)	Хайретдинов Рустам  -
16	221-365(1)	Хлюстова Екатерина	9:05
17	221-365(2)	Бунегина Екатерина	10:45
18	221-365(2)	Евсеев Федор	10:44
19	221-365(2)	Завьялова Дарья	10:56
20	221-365(2)	Калинкин Артемий    -
21	221-365(2)	Карякин Иван	10:56
22	221-365(2)	Коваленко Анна	10:34
23	221-365(2)	Корбут Ренс -
24	221-365(2)	Котенко Денис	10:32
25	221-365(2)	Крутов Петр	10:23
26	221-365(2)	Остапчук Иван	10:56
27	221-365(2)	Пекунова Ольга	10:35
28	221-365(2)	Пирнепесов Ыхлас    -
29	221-365(2)	Репина Александра	10:38
30	221-365(2)	Страшнова Ксения	10:23
31	221-365(2)	Субботкина Екатерина	10:36
32	221-365(2)	Сутурин Алексей	10:45
33	221-365(2)	Сучков Кирилл	10:34
34	221-365(2)	Тарасенко Наталия	10:38
35	221-365(2)	Ташматова Салтанат	11:09
36	221-365(2)	Хохлов Алексей	11:00
37	221-365(2)	Хохлова Полина	11:28
38	221-365(2)	Тимошкова Юлия	10:45
39	221-365(2)	Шарипова Элиза	12:34